# Cosmetics_Shopping_Website

./: Cosmetics_Shopping_Website.sln
Cosmetics_Shopping_Website/: Cosmetics_Shopping_Website.csproj  Program.cs  StripeSettings.cs  appsettings.json
Cosmetics_Shopping_Website.GenericPattern/: Cosmetics_Shopping_Website.GenericPattern.csproj
Cosmetics_Shopping_Website.GenericPattern/EmailConfig/: EmailConfiguration.cs  Message.cs
Cosmetics_Shopping_Website.GenericPattern/Interfaces/: ICategoryServices.cs  IEmailServices.cs  IGenericRepository.cs  IGetOrderServices.cs  IPlacingOrderServices.cs  IProductServices.cs  IProductVariantServices.cs  ISubCategoryServices.cs  IUserServices.cs  IUserTaskServices.cs  IVariantAvailabilityServices.cs  IViewRenderService.cs
Cosmetics_Shopping_Website.GenericPattern/Models/: CartItem.cs  Category.cs  CosmeticsShoppingDbContext.cs  Country.cs  DbecomerceContext.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductRating.cs  ProductVariant.cs  ProductVariantsProperty.cs  Property.cs  Role.cs  State.cs  SubCategory.cs  User.cs  UserAddress.cs  VariantsAvailability.cs  Wishlist.cs
Cosmetics_Shopping_Website.GenericPattern/Repositories/: GenericRepository.cs
Cosmetics_Shopping_Website.GenericPattern/Security/: EncryptPassword.cs
Cosmetics_Shopping_Website.GenericPattern/Services/: CategoryServices.cs  EmailServices.cs  GetOrderServices.cs  PlacingOrderServices.cs  ProductServices.cs  ProductVariantServices.cs  SubCategoryServices.cs  UserServices.cs  UserTaskServices.cs  VariantAvailabilityServices.cs  ViewRenderService.cs
Cosmetics_Shopping_Website.GenericPattern/StaticDetails-SD/: StaticDetails.cs
Cosmetics_Shopping_Website.GenericPattern/ViewModels/: CartItemsVM.cs  CategoryVM.cs  GetUserVM.cs  LoginVM.cs  Order_Items_PaymentVM.cs  ProductListViewModel.cs  ProductVM.cs  ProductVariantVM.cs  PutUserVM.cs  ResetPasswordVM.cs  SignUpVM.cs  SubCategoryVM.cs  UserAddressVM.cs  VariantAvailabilityVM.cs  WishListVM.cs  test.cs
Cosmetics_Shopping_Website/Authorization/: SessionAuthorizationMiddleware.cs
Cosmetics_Shopping_Website/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductVariantsController.cs  (+4 more)
(+55 files in other folders)
